DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SENDGRID_API_KEY=
API_2=
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
LIST_SSR=
LIST_HR=
FRONTEND_URL=
STRIPE_SK=
HR_PRICE_ID=
SEND_ORDER_NOTIFICATON=
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=
RECAPTCHA_SECRET=

###
single-song-review
