DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
SENDGRID_API_KEY= 
API_2=
REFRESH_TOKEN= zoho
CLIENT_ID= zoho
CLIENT_SECRET= zoho
LIST_SSR= single song review list key
LIST_HR= hell review list key
FRONTEND_URL=
STRIPE_SK=
HR_PRICE_ID=stripe price id
SEND_ORDER_NOTIFICATON=the email where new order notification will be sent
STORAGE_ACCOUNT= azure blob
STORAGE_ACCOUNT_KEY= azure blob
STORAGE_CONTAINER_NAME= azure blob
RECAPTCHA_SECRET=

###
single-song-review
